<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID task-3</title>
    <style>
        header{background-color:black;color:white;width: 100%;padding: 10px;display: flex;justify-content: space-around;}a{color: white;text-decoration: none;}

    .grid{height: 50vh;display: grid;grid-template-columns: repeat(6,1fr);grid-template-rows: repeat(4,1fr);gap: 10px;width: 100%;}
        .num{border: 1px solid;display: flex;justify-content: center;align-items: center;}
        .num1{grid-column: 2/5;grid-row: 1/3;background: linear-gradient(to left, #f03238, #f0af9d);}
        .num5{grid-column: 1/2;grid-row: 1/2;background: linear-gradient(to right, #ff9a9e, #fad0c4);}
        .num3{grid-column: 5/7;grid-row: 1/2;background: linear-gradient(to right, #84fab0, #8fd3f4);}
        .num4{grid-column: 5/7;grid-row: 2/3;background: linear-gradient(to right, #8fd3f4, #84fab0);}
        .num6{grid-row: 2/3;background: linear-gradient(to right, #ff9a9e, #fad0c4);}
        .num7{grid-row: 3/4;background: linear-gradient(to right, #ff9a9e, #fad0c4);}
        .num8{grid-row: 4/5;background: linear-gradient(to right, #ff9a9e, #fad0c4);}
        .num2{grid-column: 3/5;grid-row: 3/5;background: linear-gradient(to right, #a18cd1, #fbc2eb);}
        .num9{grid-column: 2/3;grid-row: 3/4;background: linear-gradient(to right, #ff9a9e, #fad0c4);}
        .num10{grid-column: 2/3;background: linear-gradient(to right, #ff9a9e, #fad0c4);}
        .num11{grid-column: 5/6;grid-row: 3/4;background: linear-gradient(to right, #ff9a9e, #fad0c4);}
        .num12{grid-row: 3/4;background: linear-gradient(to right, #ff9a9e, #fad0c4);}
        .num13{background: linear-gradient(to right, #ff9a9e, #fad0c4);}
        .num14{background: linear-gradient(to right, #ff9a9e, #fad0c4);}
</style>
</head>
<body>
    <header>
        <a href="./24-1-25task.html"target="_blank">TASK-1</a>
        <a href="./24-1-15task2.html"target="_blank">TASK-2</a>
        <a href="./24-1-25task3.html"target="_blank">TASK-3</a>
      </header>
      <br>
    <div class="grid">
        <div class="num num1">1</div>
        <div class="num num2">2</div>
        <div class="num num3">3</div>
        <div class="num num4">4</div>
        <div class="num num5">5</div>
        <div class="num num6">6</div>
        <div class="num num7">7</div>
        <div class="num num8">8</div>
        <div class="num num9">9</div>
        <div class="num num10">10</div>
        <div class="num num11">11</div>
        <div class="num num12">12</div>
        <div class="num num13">13</div>
        <div class="num num14">14</div>
      </div>   
</body>
</html>