<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID task-1</title>
    <style>
        .cont{height: 100vh;
            display: grid;
            gap: 10px;
        grid-template-columns: repeat(4,1fr); 
        grid-template-areas: 'a b b c'
                            'a d e f'
                            'a g h f'; 
        
    }    
    .item-1{
        grid-area: a;
        background-color: rgb(39, 231, 39);
    } 
    .item-2{
        grid-area: b;
        background-color: rgb(39, 231, 39);
    } 
    .item-3{
        grid-area: c;
        background-color: red;
    } 
    .item-4{
        grid-area: d;
        background-color: yellow;
    } 
    .item-5{
        grid-area: e;
        background-color: red;
    } 
    .item-6{
        grid-area: f;
        background-color: rgb(39, 231, 39);
    } 
    .item-7{
        grid-area: g;
        background-color: red;
    } 
    .item-8{
        grid-area: h;
        background-color: yellow;
    } 
/* task-2 */
  .cont1{height: 100vh;width: 100%;
    display: grid;
            gap: 10px;
        grid-template-columns: repeat(3,1fr); grid-template-areas: 
        ' header header header'
        'sidebar con1 con1'
        'sidebar con2 con3'
        'footer footer footer' ;}
    .cont1{text-align: center;}
   .ele1{background: linear-gradient(90deg, #7F00FF, #E100FF);grid-area:header;  display: flex;align-items: center;justify-content: center; }  
   .ele2{grid-area:sidebar ; background: linear-gradient(90deg, #00C9FF, #64ee72); display: flex;align-items: center;justify-content: center;}  
   .ele3{grid-area:con1 ; background: linear-gradient(90deg, #00DBDE, #FC00FF); display: flex;align-items: center;justify-content: center;}  
   .ele4{grid-area: con2; background: linear-gradient(90deg, #00DBDE, #FC00FF);display: flex;align-items: center;justify-content: center;}     
   .ele5{grid-area:con3 ; background: linear-gradient(90deg, #00DBDE, #FC00FF);display: flex;align-items: center;justify-content: center;}  
   .ele6{grid-area: footer; background: linear-gradient(90deg, #00DBDE, #FC00FF); display: flex;align-items: center;justify-content: center;}  
    /*task-3  */
    .grid{height: 100vh;gap:10px;display: grid;grid-template-columns:repeat(6,1fr);grid-template-areas:
        'five one one  one three three'
        'six one one one four four'
        'seven nine two two leven twoten'
        'eight ten two two thten ften' ;}
    .num{border: 1px solid;display: flex;justify-content: center;align-items: center;}
        .num1{background: linear-gradient(to left, #f03238, #f0af9d);grid-area: one;}
        .num2{background: linear-gradient(to right, #a18cd1, #fbc2eb);grid-area: two;}
        .num3{background: linear-gradient(to right, #84fab0, #8fd3f4);grid-area: three;}
        .num4{background: linear-gradient(to right, #8fd3f4, #84fab0);grid-area: four;}
        .num5{background: linear-gradient(to right, #ff9a9e, #fad0c4);grid-area: five;}
        .num6{background: linear-gradient(to right, #ff9a9e, #fad0c4);grid-area: six;}
        .num7{background: linear-gradient(to right, #ff9a9e, #fad0c4);grid-area: seven;}
        .num8{background: linear-gradient(to right, #ff9a9e, #fad0c4);grid-area: eight;}
        .num9{background: linear-gradient(to right, #ff9a9e, #fad0c4);grid-area: nine;}
        .num10{background: linear-gradient(to right, #ff9a9e, #fad0c4);grid-area: ten;}
        .num11{background: linear-gradient(to right, #ff9a9e, #fad0c4);grid-area: leven;}
        .num12{background: linear-gradient(to right, #ff9a9e, #fad0c4);grid-area: twoten;}
        .num13{background: linear-gradient(to right, #ff9a9e, #fad0c4);grid-area: thten;}
        .num14{background: linear-gradient(to right, #ff9a9e, #fad0c4);grid-area: ften;}


@media  (max-width : 900px) {.cont{grid-template-columns: repeat(2,1fr);grid-template-areas: 'a b'
                                                                                              'c d'
                                                                                              'e f'
                                                                                              'g h';}
}
@media  (max-width : 480px) {.cont{grid-template-columns: repeat(1,1fr);grid-template-areas: 'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h';}}
  
/* task2 */
@media screen and (max-width : 900px) {.cont1{grid-template-columns: repeat(2,1fr);grid-template-areas: 
    'header sidebar'
    'con1 con2'
    'con3 footer'                                                                                                    ;}
    
}
@media screen and (max-width : 480px) {.cont1{grid-template-columns: repeat(1,1fr);grid-template-areas: 
    'header'
    'sidebar'
    'con1'
    'con2'
    'con3' 
    'footer';}
}
/* task-3 */
@media screen and (max-width : 900px){.grid{grid-template-columns: repeat(2,1fr);grid-template-areas: 
'five one'
'three six'
'four seven'
'nine two '
'leven twoten'
'eight ten'
'thten ften';}}

@media screen and (max-width : 480px){.grid{grid-template-columns: repeat(1,1fr);grid-template-areas: 
'five'
'one'
'three'
'six'
'four'
'seven'
'nine'
'two'
'leven' 
'twoten'
'eight'
'ten'
'thten'
'ften';}}
</style>
    
</head>
<body>
   <center><h1>TASK-1</h1></center>
<div class="cont">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-4"></div>
    <div class="item item-5"></div>
    <div class="item item-6"></div>
    <div class="item item-7"></div>
    <div class="item item-8"></div>
</div>
<center><h1>TASK-2</h1></center>
 <div class="cont1">
    <div class="ele1">HEADER</div>
    <div class="ele2">Sidebar</div>
    <div class="ele3">Container-1</div>
    <div class="ele4">Container-2</div>
    <div class="ele5">Container-3</div>
    <div class="ele6">Footer</div>  
</div>
<center><h1>TASK-3</h1></center>
<div class="grid">
    <div class="num num1">1</div>
    <div class="num num2">2</div>
    <div class="num num3">3</div>
    <div class="num num4">4</div>
    <div class="num num5">5</div>
    <div class="num num6">6</div>
    <div class="num num7">7</div>
    <div class="num num8">8</div>
    <div class="num num9">9</div>
    <div class="num num10">10</div>
    <div class="num num11">11</div>
    <div class="num num12">12</div>
    <div class="num num13">13</div>
    <div class="num num14">14</div>
  </div>    
</body>
</html>