<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Resume</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
        }
        h2, h4 {
            color: #e664a5ee;
        }
        h3 {
            font-size: 1.5em;
            color: #333;
        }
        a {
            color: #0772e6;
            text-decoration: none;
            margin: 0 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        li {
            margin: 5px 0;
            color: #555;
        }
        u {
            text-decoration: none;
            border-bottom: 2px solid #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aravapalli Nikhil Chowdary</h1>
        <a href="mailto: nikhilaravapalli@gmail.com">Mail</a> |
        <a href="tel:7093433381">Contact</a>
    </header>
    <hr>
    <u><h2>Profile</h2></u>
    <p> Passionate about transitioning into the IT domain and pursuing a career as a Software Developer. Eager to apply technical knowledge and problem-solving skills in a dynamic work environment.</p>

    <u><h2>Education</h2></u>
    <h4>Bachelor of Technology in Electronics and Communication Engineering</h4>
    <p>Usharama College of Engineering and Technology, Andhra Pradesh</p>
    <p>Expected Graduation: 2025</p> 
    <p>Scored 75% and completed coursework in subjects such as Digital Electronics, Microprocessors, Communication Systems, and more.</p>

    <u><h2>Skills</h2></u>
    <ul>
        <li><b>Programming Languages:</b> Java, Python, C++</li> 
        <li><b>Hardware Description Languages:</b> VERILOG, VHDL, ALP</li>
        <li><b>Web Development:</b> HTML, CSS, JavaScript</li>
        <li><b>Development environments:</b> Arduino IDE, Multisim, DOSBOX, VS code</li>
        <li><b>Problem-Solving and Analytical Skills</li></b>
    </ul>

    <u><h2>Projects</h2></u>
    <h3>Infrared and Visible Image Fusion by Contrast and Edge-preserving Filter </h3>
    <p>As a pivotal member of the "Infrared and Visible Image Fusion by Contrast and Edge-preserving Filter" project team,
       I was responsible for developing and implementing the fusion technique. This innovative approach aimed to
       combine infrared (IR) and visible (VIS) images to create a comprehensive image that leverages the strengths of 
       both imaging types.</p>
    <p>The core of my responsibility was to fuse the extracted features using a logical filter in the spatial domain. 
        This process ensured that the final fused image retained high contrast and clarity, providing a detailed and 
        comprehensive visual representation.</p>
    <h3>Automated Traffic Signal System</h3> 
    <p>Designed and developed an automated traffic signal system using microcontrollers 
        and sensors to optimize traffic flow. Implemented in C++ and integrated with hardware components.</p>

    <u><h2>Declaration</h2></u>  
    <p>I hereby declare that the above information is true and correct to the best of my knowledge and belief.</p>

    <u><h2>Contact</h2></u>
    <p><b>Email:</b>  <a href="mailto: nikhilaravapalli@gmail.com">nikhilaravapalli@gmail.com</a></p>
    <p><b>Phone:</b> 7093433381 </p>
    <p><a href="https://linkedin.com/in/nikhil-chowdary-aravapalli-493846258" target="_blank">LinkedIn</a></p>
    <p><b>GitHub:</b> <a href="https://github.com/nikhil12-03">nikhil12-03</a></p>
    <p><b>WhatsApp:</b> <a href="https://wa.me/8074114585">8074114585</a></p>
</body>
</html>
