<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./6-1-25task.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>*{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  /* task-1 */
  .container
  {
      background-color: black;
      display: flex;
      color: aliceblue;
      padding: 15px;
      justify-content: space-evenly;
      font-size: larger;
      font-family:'Times New Roman', Times, serif;
      
  }
  /* task-2 */
  .container1{
      display:flex;
      background-color: black;
      color:white;
      padding: 15px;
      justify-content:space-between;
      gap: 80px;
  }
  .container1 .bi{
      margin-left: auto;
  }
  select{
      background: none;color: aliceblue;
      border: 0;
      }
   /* task3 */
      br{
          position: relative;
      }
      .tools {
          display: flex;
          justify-content:space-evenly;
          /* justify-content: center; */
          background-color: black;
          padding: 10px;
          /* bottom: 40px;   */
          width:900px;
          position: absolute;
          left: 300px;
          border-radius:20px;
                 
      }
      
      .icon {
          color: white;
          margin-right: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
      }
      
      .label {
          margin-top: 5px;
          font-size: 12px;
      }
            
            
      .screen-sharing { 
          display: flex;
           align-items: center; 
           justify-content: center;
            background-color: green; 
            color: white; 
            padding: 5px 10px; 
            margin-top: 10px; 
            position: absolute;
            top: 268px;
            left: 600px;
            border-radius: 6px;
            
             
          } 
            .stop-share 
            { 
              background-color: red;
               color: white; 
               border: none; 
               padding: 5px 10px;
                margin-left: 10px; 
                cursor: pointer; 
              }
             
      
  
  .image-container{border: 1px solid; solid blueviolet;
          width: 100%;
          height: 20%;
         position:relative;
      }
      .overlay{
      position: absolute;
      top: 500px;
      left: 600px;
      font-size:xx-large;
      font-family: fantasy;
      font-stretch: extra-expanded;color: rgb(139, 192, 239);
      
      }
      .title
      {
          position: absolute;
          top: 0;
          font-size: 40px;
          color:aqua;
      }</style>
</head>
<body>
  <center><h2>TASK-1</h2></center>
    <div class="container">
        <span>HOME</span>
        <span>ABOUT</span>
        <span>MENU</span>
        <span>WHERE</span>
    </div>
    <br>
    <hr>
  <center><h2>TASK-2</h2></center>
    <div class="container1">
        
            <span>HOME</span>
            <span>BAND</span>
            <span>TOUR</span>
            <span>CONTACT</span>
            <span><label for="MORE">MORE</label>
            <select name="MORE" id="">MORE</select></span>
            <i class="bi bi-search"></i>
        </div>
        <br>
        <hr>
    <center><h2>TASK-3</h2></center>
   
    <div class="tools">
      <div class="icon">
          <i class="bi bi-mic"> <select name="" id=""></select></i>
          <div class="label">Audio</div>
      </div>
      <div class="icon">
          <i class="bi bi-camera-video"><select name="" id=""></select></i>
          <div class="label">Video</div>
      </div>
      <div class="icon">
          <i class="bi bi-people"> <select name="name" id="name"></select>17</i>
          <div class="label">Participants</div>
      </div>
      <div class="icon">
          <i class="bi bi-chat"><select name="" id=""></select></i>
          <div class="label">Chat</div>
      </div>
      <div class="icon">
          <i class="bi bi-arrow-up-square-fill"><select name="" id=""></select></i>
          <div class="label">Share</div>
      </div>
      <div class="icon">
          <i class="bi bi-pause-fill"></i>
          <div class="label">Pause</div>
      </div>
      <div class="icon">
          <i class="bi bi-pencil"></i>
          <div class="label">Annotate</div>
      </div>
      <div class="icon">
          <i class="bi bi-mouse"></i>
          <div class="label">Remote Control</div>
      </div>
      <div class="icon">
          <i class="bi bi-calendar"></i>
          <div class="label">Show Meeting</div>
      </div>
      <div class="icon">
          <i class="bi bi-three-dots"></i>
          <div class="label">More</div>
      </div>
    </div>
      <div class="screen-sharing">
        <span class="status">You are screen sharing</span>
        <button class="stop-share">Stop Share</button>
     </div>
     <br>
     <br><br><br><br><br><hr>
     <center><h2>Task-4</h2></center>
     
    <div class="image-container">
        <img src="https://images7.alphacoders.com/135/1357565.png" alt="Sample Image"width="100%" class="image">
        <div class="title">solo leveling</div>
        <div class="overlay"><h2>KNIGHT COMMANDER </h2><hr><h2>IGRIS BLOODRED</h2></div>
    </div>   
</body>
</html>