<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>* {
        margin: 0;
        padding: 0;
    }
    
    body  .board{
        display: flex;
        position: fixed;
        
    }
    
    .board {position: absolute;top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        flex-direction: column;
        width: 320px;  /* 8 rows * 40px each */
        height: 320px;
        border: 2px groove black;
    }
    
    .rows {
        display: flex;
    }
    
    .item {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .row1 .item:nth-child(odd),
    .row2 .item:nth-child(even),
    .row3 .item:nth-child(odd),
    .row4 .item:nth-child(even),
    .row5 .item:nth-child(odd),
    .row6 .item:nth-child(even),
    .row7 .item:nth-child(odd),
    .row8 .item:nth-child(even) {
        background-color: #fff;
    }
    
    .row1 .item:nth-child(even),
    .row2 .item:nth-child(odd),
    .row3 .item:nth-child(even),
    .row4 .item:nth-child(odd),
    .row5 .item:nth-child(even),
    .row6 .item:nth-child(odd),
    .row7 .item:nth-child(even),
    .row8 .item:nth-child(odd) {
        background-color:grey; 
    }
    .item{
        font-weight: 400;
      font-size: 32px;
    }
  
   
    }</style>
</head>
<body> <center><h1>chessboard</h1></center>
   <center> <p>using pseudo class and nth-child properties</p></center>

    <div class="board">
        <div class="rows row1">
            <div class="item item1">♜</div>
            <div class="item item2">♞</div>
            <div class="item item3">♝</div>
            <div class="item item4">♛</div>
            <div class="item item5">♚</div>
            <div class="item item6">♝</div>
            <div class="item item7">♞</div>
            <div class="item item8">♜</div>
        </div>
       <div class="rows row2">
         <div class="item item1">♟</div>
         <div class="item item2">♟</div>
         <div class="item item3">♟</div>
         <div class="item item4">♟</div>
         <div class="item item5">♟</div>
         <div class="item item6">♟</div>
         <div class="item item7">♟</div>
         <div class="item item8">♟</div>
       </div>
       <div class="rows  row3">
         <div class="item item1"></div>
         <div class="item item2"></div>
         <div class="item item3"></div>
         <div class="item item4"></div>
         <div class="item item5"></div>
         <div class="item item6"></div>
         <div class="item item7"></div>
         <div class="item item8"></div>
       </div>
       <div class="rows row4">
         <div class="item item1"></div>
         <div class="item item2"></div>
         <div class="item item3"></div>
         <div class="item item4"></div>
         <div class="item item5"></div>
         <div class="item item6"></div>
         <div class="item item7"></div>
         <div class="item item8"></div>
        </div>
        <div class="rows row5">
         <div class="item item1"></div>
         <div class="item item2"></div>
         <div class="item item3"></div>
         <div class="item item4"></div>
         <div class="item item5"></div>
         <div class="item item6"></div>
         <div class="item item7"></div>
         <div class="item item8"></div>
       </div>

        <div class="rows row6">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
            <div class="item item4"></div>
            <div class="item item5"></div>
            <div class="item item6"></div>
            <div class="item item7"></div>
            <div class="item item8"></div>
        </div>
        <div class="rows row7">
           <div class="item item1">♙</div>
           <div class="item item2">♙</div>
           <div class="item item3">♙</div>
           <div class="item item4">♙</div>
           <div class="item item5">♙</div>
           <div class="item item6">♙</div>
           <div class="item item7">♙</div>
           <div class="item item8">♙</div>
       </div>

        <div class="rows row8">
            <div class="item item1">♖</div>
            <div class="item item2">♘</div>
            <div class="item item3">♗</div>
            <div class="item item4">♕</div>
            <div class="item item5">♔</div>
            <div class="item item6">♗</div>
            <div class="item item7">♘</div>
            <div class="item item8">♖</div>
        </div>

    </div>
</body>
</html>
