<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pole {
            height: 1000px;
            width: 6px;
            border: 3px solid black;
        }
        .flag {
            width: 600px;
            height: 450px;
            border: 1px solid black;
            position: relative;
        }
        .flag .item {
            height: 150px;
            width: 600px;
            border: px solid BLACK;
        }
        .item1 { background-color: rgb(255, 106, 0); }
        .item2 { background-color: white; }
        .item3 { background-color: green; }
        .parent {
            width: 800px;
            height: 100px;
            display: flex;
        }
        .circle {
            width: 125px;
            height: 125px;
            border: 2px solid blue;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .spoke {
            width: 2px;
            height: 122px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: center;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="pole"></div>
        <div class="flag">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
            <div class="circle">
                <div class="spoke" style="transform: translate(-50%, -50%) rotate(0deg);"></div>
                <div class="spoke" style="transform: translate(-50%, -50%) rotate(15deg);"></div>
                <div class="spoke" style="transform: translate(-50%, -50%) rotate(30deg);"></div>
                <div class="spoke" style="transform: translate(-50%, -50%) rotate(45deg);"></div>
                <div class="spoke" style="transform: translate(-50%, -50%) rotate(60deg);"></div>
                <div class="spoke" style="transform: translate(-50%, -50%) rotate(75deg);"></div>
                <div class="spoke" style="transform: translate(-50%, -50%) rotate(90deg);"></div>
                <div class="spoke" style="transform: translate(-50%, -50%) rotate(105deg);"></div>
                <div class="spoke" style="transform: translate(-50%, -50%) rotate(120deg);"></div>
                <div class="spoke" style="transform: translate(-50%, -50%) rotate(135deg);"></div>
                <div class="spoke" style="transform: translate(-50%, -50%) rotate(150deg);"></div>
                <div class="spoke" style="transform: translate(-50%, -50%) rotate(165deg);"></div>
                <div class="spoke" style="transform: translate(-50%, -50%) rotate(180deg);"></div>
                <div class="spoke" style="transform: translate(-50%, -50%) rotate(195deg);"></div>
                <div class="spoke" style="transform: translate(-50%, -50%) rotate(210deg);"></div>
                <div class="spoke" style="transform: translate(-50%, -50%) rotate(225deg);"></div>
                <div class="spoke" style="transform: translate(-50%, -50%) rotate(240deg);"></div>
                <div class="spoke" style="transform: translate(-50%, -50%) rotate(255deg);"></div>
                <div class="spoke" style="transform: translate(-50%, -50%) rotate(270deg);"></div>
                <div class="spoke" style="transform: translate(-50%, -50%) rotate(285deg);"></div>
                <div class="spoke" style="transform: translate(-50%, -50%) rotate(300deg);"></div>
                <div class="spoke" style="transform: translate(-50%, -50%) rotate(315deg);"></div>
                <div class="spoke" style="transform: translate(-50%, -50%) rotate(330deg);"></div>
                <div class="spoke" style="transform: translate(-50%, -50%) rotate(345deg);"></div>
            </div>
        </div>
    </div>
</body>
</html>
